<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.outerbox{
			border: 1px solid black hidden;  
			background-image: url("children.png");
			width: 1200px;
			height: 600px;
			background-repeat: no-repeat;
			background-size: cover;
			float: left;

		}
		
		.innerbox{
			border: 1px solid black hidden;
			width:90% ;
			height: 50px;
			padding-top: 300px;
			float: left;
            margin:40px;
            margin-top: 15%;
           
		}
            
	.img2{
		float: left;
		background: purple;
		opacity: 0.8;
		margin: 25px;
		width: 20%;
	}
	.img1{
		float: left;
		width: 20%;
		background: green;
		opacity: 0.8;
		margin: 25px;
	
	}	
	.img3{
		background: yellow;
		float: left;
		opacity: 0.8;
	margin: 25px;
	width: 20%;

	}
	.img4{
          background: red;
          float: right;
          opacity: 0.8;
          width: 20%; 
          margin: 30px;


	}
	div h1, p{
		text-align: center;
	}
	

	</style>
		
		
</head>
<body>

<div class="outerbox"> 
<div class="innerbox">

<div class="img1">
	<img src="world.png" width="80px" >
	<h1>Make Friend</h1>
	<p>From all over the world</p>
</div>

<div class="img2">
	<img src="people.png" width="80px">
	<h1>Live and study</h1>
	<p>in a top school</p>
</div>

<div class="img3">
<img src="book.png" width="80px">
	<h1>Expert Tuition</h1>
	<p>in a safe secure location</p>
	</div>

<div class="img4">
	<img src="laptop.png" width="90px">
	<h1>World-class</h1>
	<p>learning facilities</p>
</div>

</div>
</div>
</body>
</html>